[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://scenes/game_world/game_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/camera/isometric_camera.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="6_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="7_shop"]
[ext_resource type="Script" path="res://scenes/main.gd" id="8_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/chat_input.tscn" id="9_chat"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_panel.tscn" id="10_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_hotbar.tscn" id="11_skill_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_panel.tscn" id="12_skill_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="13_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/chat_log.tscn" id="14_chatlog"]
[ext_resource type="Script" path="res://scenes/ui/panel_toggles.gd" id="15_panel_toggles"]
[ext_resource type="PackedScene" path="res://scenes/ui/npc_info_panel.tscn" id="16_npc_info"]
[ext_resource type="Script" path="res://scenes/ui/proficiency_panel.gd" id="17_prof_panel"]
[ext_resource type="Script" path="res://scenes/ui/world_map_panel.gd" id="18_world_map"]
[ext_resource type="Script" path="res://scenes/ui/vend_setup_panel.gd" id="19_vend_setup"]
[node name="Main" type="Node3D"]
script = ExtResource("8_main")

[node name="GameWorld" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071, -0.3536, 0.6124, 0, 0.866, 0.5, -0.7071, -0.3536, 0.6124, 33, 20, 28)
projection = 1
current = true
size = 15.0
script = ExtResource("4_camera")
target_path = NodePath("../Player")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UILayer" instance=ExtResource("5_hud")]

[node name="InventoryPanel" parent="UILayer" instance=ExtResource("6_inventory")]

[node name="StatusPanel" parent="UILayer" instance=ExtResource("10_status")]

[node name="ShopPanel" parent="UILayer" instance=ExtResource("7_shop")]

[node name="ChatInput" parent="UILayer" instance=ExtResource("9_chat")]

[node name="ChatLog" parent="UILayer" instance=ExtResource("14_chatlog")]

[node name="Minimap" parent="UILayer" instance=ExtResource("13_minimap")]

[node name="SkillHotbar" parent="UILayer" instance=ExtResource("11_skill_hotbar")]

[node name="SkillPanel" parent="UILayer" instance=ExtResource("12_skill_panel")]

[node name="PanelToggles" type="Control" parent="UILayer"]
script = ExtResource("15_panel_toggles")

[node name="NpcInfoPanel" parent="UILayer" instance=ExtResource("16_npc_info")]

[node name="ProficiencyPanel" type="Control" parent="UILayer"]
script = ExtResource("17_prof_panel")

[node name="WorldMapPanel" type="Control" parent="UILayer"]
script = ExtResource("18_world_map")

[node name="VendSetupPanel" type="Control" parent="UILayer"]
script = ExtResource("19_vend_setup")
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
