[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/game_world/game_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/npc_debug_panel.tscn" id="3_debug"]
[ext_resource type="Script" path="res://scenes/camera/isometric_camera.gd" id="4_camera"]

[node name="Main" type="Node3D"]

[node name="GameWorld" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071, -0.3536, 0.6124, 0, 0.866, 0.5, -0.7071, -0.3536, 0.6124, 25, 20, 25)
projection = 1
current = true
size = 15.0
script = ExtResource("4_camera")
target_path = NodePath("../Player")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="NPCDebugPanel" parent="UILayer" instance=ExtResource("3_debug")]
