[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/camera/isometric_camera.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="7_shop"]
[ext_resource type="Script" path="res://scenes/main.gd" id="8_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_hotbar.tscn" id="11_skill_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="13_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/npc_info_panel.tscn" id="16_npc_info"]
[ext_resource type="Script" path="res://scenes/ui/world_map_panel.gd" id="18_world_map"]
[ext_resource type="Script" path="res://scenes/ui/crafting_panel.gd" id="20_crafting_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_menu.tscn" id="21_game_menu"]

[node name="Main" type="Node3D"]
script = ExtResource("8_main")

[node name="ZoneAnchor" type="Node3D" parent="."]

[node name="NPCs" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 20, 20)
fov = 50.0
current = true
script = ExtResource("4_camera")
target_path = NodePath("../Player")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UILayer" instance=ExtResource("5_hud")]

[node name="ShopPanel" parent="UILayer" instance=ExtResource("7_shop")]

[node name="Minimap" parent="UILayer" instance=ExtResource("13_minimap")]

[node name="SkillHotbar" parent="UILayer" instance=ExtResource("11_skill_hotbar")]

[node name="NpcInfoPanel" parent="UILayer" instance=ExtResource("16_npc_info")]

[node name="WorldMapPanel" type="Control" parent="UILayer"]
script = ExtResource("18_world_map")

[node name="CraftingPanel" type="Control" parent="UILayer"]
script = ExtResource("20_crafting_panel")
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameMenu" parent="UILayer" instance=ExtResource("21_game_menu")]
