[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/npcs/npc_base.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/npcs/npc_action_executor.gd" id="2_executor"]
[ext_resource type="Script" path="res://scenes/npcs/npc_memory.gd" id="3_memory"]
[ext_resource type="Script" path="res://scenes/npcs/npc_brain.gd" id="4_brain"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_bubble.tscn" id="5_bubble"]
[ext_resource type="Script" path="res://scenes/npcs/npc_behavior.gd" id="6_behavior"]
[ext_resource type="FontFile" path="res://assets/fonts/Marcellus-Regular.ttf" id="7_nunito_font"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.5

[node name="NPCBase" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.0
path_desired_distance = 1.0

[node name="NPCActionExecutor" type="Node" parent="."]
script = ExtResource("2_executor")

[node name="NPCMemory" type="Node" parent="."]
script = ExtResource("3_memory")

[node name="NPCBrain" type="Node" parent="."]
script = ExtResource("4_brain")

[node name="NPCBehavior" type="Node" parent="."]
script = ExtResource("6_behavior")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
billboard = 1
font = ExtResource("7_nunito_font")
font_size = 56
outline_size = 14
modulate = Color(1, 1, 0.8, 1)
outline_modulate = Color(0, 0, 0, 1)

[node name="DialogueBubble" parent="." instance=ExtResource("5_bubble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
