[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/zombie_base.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.6
height = 2.2

[node name="ZombieBase" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.5
target_desired_distance = 1.0
path_desired_distance = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_1")
